# ESP32-S3-DevKitC-1-N32R16V
CONFIG_ESPTOOLPY_OCT_FLASH=y
CONFIG_ESPTOOLPY_FLASHMODE_OPI=y
CONFIG_ESPTOOLPY_FLASHMODE="opi"
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# Use a larger application partition for the embedded LightGBM model.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"


# OTA rollback support
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
